# snowbabel

./: .gitignore  ChangeLog  README.txt  build.xml  class.ext_update.php  composer.json  ext_autoload.php  ext_emconf.php  ext_localconf.php  ext_tables.php  ext_tables.sql  locallang_db.xlf  locallang_db.xml  readme.md
.ddev/: config.yaml  docker-composer.env.yaml
Classes/: Columns.php  Configuration.php  Database.php  Extensions.php  Labels.php  Languages.php
Classes/Application/: Settings.php  Translation.php  class.tx_snowbabel_application_settings.php  class.tx_snowbabel_application_translation.php
Classes/Columns/: Columns.php  class.tx_snowbabel_columns.php
Classes/Configuration/: Configuration.php  class.tx_snowbabel_configuration.php
Classes/Connection/: ExtDirectServer.php  class.tx_snowbabel_extdirectserver.php
Classes/Controller/: SettingsController.php  TranslationController.php
Classes/Database/: Database.php
Classes/Db/: class.tx_snowbabel_db.php
Classes/Domain/Model/: Extension.php  ExtensionSetting.php
Classes/Domain/Repository/: ExtensionRepository.php  ExtensionSettingRepository.php
Classes/Domain/Service/: ExtensionFactory.php
Classes/Extensions/: Extensions.php  class.tx_snowbabel_extensions_list.php
Classes/Hook/: Tca.php
Classes/Hooks/: Tca.php
Classes/Labels/: Labels.php  class.tx_snowbabel_labels.php
Classes/Languages/: Languages.php  class.tx_snowbabel_languages.php
Classes/Module/: Settings.php  Translation.php
Classes/Record/: Columns.php  Extensions.php  Labels.php  Languages.php
Classes/Service/: Configuration.php  Database.php  Translations.php
Classes/System/: Indexing.php  Statistics.php  Translations.php  class.tx_snowbabel_system_indexing.php  class.tx_snowbabel_system_statistics.php  class.tx_snowbabel_system_translations.php
Classes/TCA/: Tca.php  class.tx_snowbabel_tca.php
Classes/Task/: Indexing.php
Classes/Updates/: InitOverrideLanguageKey.php
Classes/Utility/Ajax/: DispatcherUtility.php
Classes/ViewHelpers/: ContainerViewHelper.php
Configuration/TCA/: tx_snowbabel_domain_model_extensionsetting.php
Configuration/TCA/Overrides/: static_languages.php
Resources/Private/Language/: de.locallang_translation.xlf  locallang_mod1.xlf  locallang_mod1.xml  locallang_mod2.xlf  locallang_mod2.xml  locallang_module_settings.xlf  locallang_module_snowbabel.xlf  locallang_module_translation.xlf  locallang_settings.xlf  locallang_settings.xml  locallang_tca.xlf  locallang_translation.xlf  locallang_translation.xml
Resources/Private/Layouts/: BackendModule.html
Resources/Private/Partials/Modals/: ModalSettings.html
Resources/Private/Partials/Tabs/: TabSettingsExtensions.html
Resources/Private/Templates/: settings.html
Resources/Private/Templates/Settings/: Index.html  IndexCompatible.html
Resources/Private/Templates/Translation/: Index.html  IndexCompatible.html
Resources/Public/Css/: Settings.css  Translation.css  snowbabel.css
Resources/Public/JavaScript/: Bootstrap.js
Resources/Public/JavaScript/Controllers/: ExtensionListController.js  ModalController.js  ModalSettingsController.js  ModelInstanceController.js
Resources/Public/JavaScript/Miscellaneous/: snowbabel_generals.js  snowbabel_generals_compatible.js
Resources/Public/JavaScript/Services/: SettingsService.js
Resources/Public/JavaScript/Settings/: snowbabel_app.js  snowbabel_generalsettings.js
Resources/Public/JavaScript/Translation/: snowbabel_app.js  snowbabel_extensionmenu.js  snowbabel_languageselection.js  snowbabel_listview.js  snowbabel_viewports.js
Resources/Public/JavaScript/Ux/: ItemSelector.js  MultiSelect.js
Resources/Public/Js/Miscellaneous/: snowbabel_generals.js
Resources/Public/Js/Settings/: snowbabel_generalsettings.js  snowbabel_viewports.js
Resources/Public/Js/Translation/: snowbabel_columnselection.js
Resources/Public/Js/Ux/: SearchField.js
Resources/Public/Vendors/AngularJs/1.3.10/: angular.js
Resources/Public/Vendors/Bootstrap/3.3.2/: config.json
Resources/Public/Vendors/Bootstrap/3.3.2/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
doc/: manual.sxw
mod1/: conf.php  index.php
mod2/: conf.php  index.php
